<!DOCTYPE html>
<html>
<head>
	<title>TP 3</title>
	<link rel="stylesheet" type="text/css" href="TP3.css">
	<meta charset="utf-8">
</head>
<body>
	<div>	
		<header>
			<img id="apple" src="apple.jpg">
			<img id="title" src="title.gif">
		</header>

		<nav>
			<ul>
				<li>Etape n°1</li>
				<li>Etape n°2</li>
				<li>Etape n°3</li>
				<li>Etape n°4</li>
				<li>Etape n°5</li>
			</ul>
		</nav>

		<img src="bg_page.gif" id="coloreddesign">

		<section>
			<h1>Titre de page, d'article...</h1>
			<p>Quam ob rem id primum videamus, si placet, quatenus amor in amicitia progredi debeat. Numne, si Coriolanus habuit amicos, ferre contra patriam arma illi cum Coriolano debuerunt? num Vecellinum amici regnum adpetentem, num Maelium debuerunt iuvare?</p>
			<h1>Autre titre de page ou d'article, c'est selon !</h1>
			<p>Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.</p>
			<h2>Sous-titre à cet article</h2>
			<p>In his tractibus navigerum nusquam visitur flumen sed in locis plurimis aquae suapte natura calentes emergunt ad usus aptae multiplicium medelarum. verum has quoque regiones pari sorte Pompeius Iudaeis domitis et Hierosolymis captis in provinciae speciem delata iuris dictione formavit.</p>
			<h2>Autre sous-titre</h2>
			<p>Omitto iuris dictionem in libera civitate contra leges senatusque consulta; caedes relinquo; libidines praetereo, quarum acerbissimum extat indicium et ad insignem memoriam turpitudinis et paene ad iustum odium imperii nostri, quod constat nobilissimas virgines se in puteos abiecisse et morte voluntaria necessariam turpitudinem depulisse. Nec haec idcirco omitto, quod non gravissima sint, sed quia nunc sine teste dico.</p>
		</section>
		<footer class="footer">
			<p><a class="footer" href="#">Retour à Alsaoreations</a></p>
			<p id="realisation">Réalisation des codes HTML CSS, du tutoriel et du design par Joker</p>
		</footer>
	</div>
</body>
</html>