body
{
	background-color: rgb(204, 224, 143);
}

#title
{
	position: absolute;
	margin-top: 15px;
}

div
{
	background-color: rgb(255,255,255);
	width: 55%;
	margin-left: 25%;
	border: solid 2px rgb(178,218,24);
	font-family: "Comic Sans MS";
}

li
{
	display: inline-block;
	list-style-type: none;
	color: rgb(255,255,255);
	border-right: solid 1px white;
	padding-right: 30px;
}

nav
{
	background-color: rgb(85, 210, 49);
	margin-top: 0px;
	margin-top: -21px;
}

#coloreddesign
{
	float: left;
	margin-left: 10px;
	margin-top: 15px;
	margin-right: 10px;
}

h1
{
	border-bottom: solid 2px rgb(178, 218, 24);
	color: rgb(178,218,24);
	margin-left: 75px;
	margin-right: 35px;
	text-indent: 15px;
}

h2
{
	border-bottom:solid 2px rgb(178, 218, 24);
	border-left: solid 2px rgb(178, 218, 24);
	color: rgb(178,218,24);
	margin-left: 75px;
	margin-right: 35px;
}

p
{
	text-align: justify;
	margin-right: 35px;
	margin-left: 75px;
	text-indent: 15px;
}

.footer
{
	color: rgb(178, 218, 24);
}

#realisation
{
	text-align: right;
	font-size: 12px;
}