<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CV.css" />
		<title>Mon CV</title>
	</head>
	<body>
		<header>
			<figure class="img"><a href="photo.jpg"><img src="photo_miniature.jpg" alt="blablabla"></a></figure>
			<h1>Mac Tyer</h1>
			<p class="p1">Technicien en génie climatique, en reconversion professionnelle</p>
		</header>

		<div id="conteneur">
			<article class="article"></article>
			<section class="sec1">
				<h2>Mon expérience</h2>
				<ul>
					<li>De 2011 à 2013 : Chauffagiste (Mise en place des installations de chauffage et de climatisation, raccordement des installations, ...)</li>
					<li>De 2013 à 2015 : Technicien en Génie climatique (Maintenance préventive et corrective des installations de chauffage et de clilmatisation)</li>
					<li>De 2016 à nos jours : Entrepreneur dans le commerce</li>
				</ul>
			</section>

			<section class="sec2">
				<h2>Mes compétences</h2>
				<ul> 
					<li>Génie climatique</li>
					<li>HTML5</li>
					<li>Stratégie Management</li>
				</ul>
			</section>

			<section class="sec3">
				<h2>Ma formation</h2>
				<p>Baccalauréat professionnel en génie climatique</p>
			</section>
		</div>

	</body>
</html>