<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accueil</title>
	</head>
	<body>

		<h1>MESBAH SAMY</h1>
		<p> L'homme est avec son semblable, comme l'oiseau vole avec son semblable : L'aigle vole avec l'aigle, le pigeon avec le pigeon.</p>

		<p> <a href="Desert.jpg"><img src="DesertMiniature.jpg"></a> <br></p>

		<h2>Mon expérience</h2>
		<p>4 ans en génie climatique, 2 ans en comptabilité, 2 ans en commerce</p>

		<h2>Mes compétences</h2>
		<p>Rien</p>

		<h2>Ma formation</h2>
		<ul>
			<li>Inconnu au bataillon, voici le lien de l'école : <a href="http://google.fr">Cliquez ici</a></li>
			<li>SSIAP1</li>
			<li>blablabla</li>
		</ul>

		<p>Pour télécharger mon CV <a href="accueil.html">Cliquez ici</a></p>


	</body>
</html>

